body{ 
    color: rgb(255, 255, 255);
    background-image: url();
    background-size: 100%;
    height:500vh;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 0.6fr 0.8fr 0.8fr 1fr 1fr 1fr 1fr ;
    background-color: rgb(34, 50, 90);
    margin: 0px;
}
.rew{
    width: 100%;
}
.rew header{
    text-decoration: none;
    margin-top: 3%;
    width: 100%;
    display: grid;
    grid-template-columns: 5fr 1fr 1fr 1fr 5fr;
    column-gap: 5%;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
h1{
    height: 45px;
    width: 700px;
    color: rgb(250, 248, 248);
    margin-right: 30%;
    padding-top: 23%;
    border-radius: 20%;
    font-size: 250%;
    margin-left: 5%;
}
#logo{
    height: 100%;
    width: 50%;
}
.wsd{
    background-color: aliceblue;
    color: rgb(54, 108, 155);
    width: 100%;
    height: 90%;
    background-image: url("ng.jpg");
    background-size: 100% 100%;
}
.info{
    margin-top: 10%;
    font-size:300%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
}
#info{
    font-weight: 1000;
}
.info1{
    text-align: left;
}
.info2{
    text-align: left;
}
.conteiner{
    width: 60%;
    margin-left: 20%;
    height:70vh ;
    border:0px solid black ;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.conteiner div{
    height: 40%;
    width: 26%;
    border:3px solid black ;
    border-radius: 50%;
}
.element img{
   height:10vh;
   width: 10vh;
}
.element{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.element h2{
    font-size: 50%;
}
.element p{
    width: 60%;
    font-size: 41%;
    font-weight: 100%;
}
header{
    text-decoration: none;
    border-radius: 4%;
}
.img{
    margin-top: 8%;
    margin-left: 3%;
    display: grid;
    grid-template-columns: 15% 70% 15%;
}
.img img{
    height: 80%;
    width: 100%;
}
.стрелка{
    margin-top: 125%;
    margin-left: 30%;
    height: 15%;
    width: 20%;
}
.you{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 200%;
    font-weight: 500;
    text-align: center;
    margin-left: 20%;
    margin-right: 20%;
}
.you h2{
    font-weight: 900;
    font-size: 300%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
}
footer{
    height: 25vh;
    width: 100%;
    background-color: rgb(0, 0, 0);
}
.footer{
    font-size: 150%;
    width: 60%;
    margin-left: 15%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}
.footer div{
    margin-top: 4%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer img{
    height: 15vh;
    width: auto;
}
.conteiner_prace{
    width: 70%;
    margin-left: 15%;
    height:50vh ;
    border:0px solid black ;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.element_prace{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.element_prace img{
    height: 37%;
    width: 37%;
}
.conteiner_prace div{
    height: 45%;
    width: 30%;
    border:0px solid black ;
    border-radius: 22%;
}
.element_prace h3{
    font-size:110%;
    text-align: center;
}
#prace{
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size:300% ;
    font-weight: 1000;
}
.form{
    display: flex;
    flex-direction: column;
}
input{
    height: 20%;
    width: 60%;
}
.youinfo_conteiner{
    width: 70%;
    margin-left: 15%;
    height:50vh ;
    border:0px solid black ;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.youinfo img{
    height: 37%;
    width: 37%;
}
.element_you{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-ser;
}
.youinfo_conteiner p{
 text-align: center;
 font-size: 100%;
}
.dop_conteiner{
    width: 70%;
    margin-left: 15%;
    height:50vh ;
    border:0px solid black ;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2%;
}
.element_dop{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-ser;
}
#doph2{
    margin-top: 3%;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size:300% ;
    font-weight: 1000;
}
.dop_conteiner p{
    text-align: center;
    padding: 2%;
}
.dop{
    background-color: rgb(10, 34, 96) ;
}
.support{
    background-color: rgb(94, 101, 107);
    text-align: center;
    font-size: 250%;
    width: 100%;
}
.conteiner_support{
    margin-left: 15%;
    height:50vh ;
    border:0px solid black ;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-left: 30%;
    margin-right: 30%;
}
.element_support{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-ser;
}
.element_support img{
    height: 10vh;
    width: 10vh;
}
